# Radio and Telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
keyguard.no_require_sim=true
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.call_type=1
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7
persist.timed.enable=true
DEVICE_PROVISIONED=1
#Added or Modded by Solitarywarrior1
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription
#from d2spr
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
keyguard.no_require_sim=true
ro.telephony.ril.v3=skipnullaid
telephony.sms.pseudo_multipart=1
#from jewel
ro.use_data_netmgrd=true
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
persist.cne.UseCne=false
# other
ro.ril.enable.3g.prefix=1
# from 10.1
ro.cdma.subscription=1
telephony.rilV7NeedCDMALTEPhone=true
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.mot.deep.sleep.supported=true
ro.mot.hw.uaprof=http://device.sprintpcs.com/Motorola/XT897/latest
