# Radio and Telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
keyguard.no_require_sim=true
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.call_type=1
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7
persist.timed.enable=true
ro.telephony.ril.v3=signalstrength
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
DEVICE_PROVISIONED=1
